<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
    <div>
        <div class="top-nav">
            Obtén 10% de descuento al comprar 2 prendas
        </div>
    </div>
    <nav>
        <div>
            <img class="logo" src="./images/LogoClothes.png" alt="">
        </div>
      <ul>
        <li><a href="./index.html">Inicio</a></li>
        <li><a href="./shop.html">Tienda</a></li>
        <li><a href="./us.html">Nosotros</a></li>
        <li><a href="./contact.html">Contacto</a></li>
      </ul>
      <button class="button-pink" href="">COMPRA AHORA</button>
    </nav>
  </header>
  <main>
    <section class="contact-main">
      <h2>CONTACTO</h2>
      <!-- <a href="#" class="btn">Ver productos</a> -->
    </section>

    <section class="products">
      <h2>Contáctanos</h2>
      <div class="container-info-cards">
        <div class="info-card phone-card">
            <span class="icons">
                📞
            </span>
            <p><b>(646)177-89-56</b></p>
            <p>Llámanos a este número de teléfono.</p>
        </div>
        <div class="info-card email-card">
            <span class="icons">
            ✉️
            </span>
            <p><b>adavogue@gmail.com</b></p>
            <p>Contáctanos por medio de correo electrónico.</p>
        </div>
        <div class="info-card address-card">
            <span class="icons">
            🗺️
            </span>
            <p>Google Maps</p>
            <p>Nos encuentras aquí</p>
            </div>
      </div>

      <h3>Ubicación</h3>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d108458.52275437507!2d-116.58769930000001!3d31.843265899999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80d88ef01f54b9f5%3A0xf360981bb676a651!2sEnsenada%2C%20B.C.!5e0!3m2!1ses!2smx!4v1751142269120!5m2!1ses!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Tienda de Ropa. Todos los derechos reservados.</p>
  </footer>
</body>
</html>